<html>
<head>
	<title>Bart Sturm </title>
	<link href='https://fonts.googleapis.com/css?family=Quattrocento' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<style type="text/css">
	/* I would use BEM or SMACCS if this was a huge site with many sections - but best judgement says for this little site this is the best way. */
	#nav {
		position: absolute;
		top: 0px;
		margin-top: 0px;
		width: 99%;
		height: 65px;
		background-color: white;
	}

	#nav ul {
		float: right;
		min-width: 200px;
		overflow: hidden;
	}

	#nav ul li {
		display: inline-block;
		list-style-type: none;
		padding: 0px 10px;
	}

	#nav a {
		color: tomato;
		text-decoration: none;
	}

	#nav li {
		padding: 0px;
	}

	#nav li a {
		display: block;
		padding: 7px 10px 5px 10px;
		border-radius: 5px;
	}

	#nav li a:hover {
		border: 1px solid tomato;
		padding: 6px 9px 4px 9px;
	}

	#nav li a:active {
		opacity: .8;
	}

	#content {
		width: 100%;
		height: calc(100% - 65px);
		min-width: 720px;
		position: absolute;
		top: 65px;
		left: 0px;
	}

	#intro {
		height: calc(100% - 225px);
		margin: auto;
		margin-top: 15px;
		padding: 160px 0px 50px 40px;
		background: -webkit-linear-gradient(right bottom, #ccc, white);
		background: linear-gradient(right bottom, #ccc, white);
		border: none;
	}

	li, a, * {
		line-height: 1.25em;
		font-size: 18pt;
		font-family: Quattrocento, serif;
	}

	h1 {
		font-size: 5vw;
		font-family: Oswald, sans-serif;
	}

	h3 {
		font-family: Quattrocento, serif;
		font-size: 1em;
		font-style: italic;
	}

	#main-contact-button a {
		margin-left: 40px;
		font-size: 1.3em;
		display: block;
		text-decoration: none;
		color: white;
		padding: 20px 60px 15px 60px;
		background-color: tomato;
		max-width: 80px;
	}

	#main-contact-button a:hover {
		background-color: rgb(250,70,80);
		color: white;
	}

	a {
		color: tomato;
	}

	a:hover {
		text-decoration: none;
	}

	</style>
</head>

<body>
<header id="nav">
	<ul>
		<li><a class="contact" href="mailto:bartsturm.com@gmail.com?subject=Let%27s talk">Email</a></li>
		<li><a href="https://javascriptdebugging.com">Blog</a></li>
		<li><a href="https://javascriptdebugging.files.wordpress.com/2017/02/bart-sturm-cv-resume-en.pdf">CV resume</a></li>
		<li><a href="http://github.com/namenotrequired">GitHub</a></li>
	</ul>
</header>
<div id="content">
<section id="intro">
	<h1>Bart Sturm</h1>
	<h3>Remote JavaScript Developer and writer of <a href="https://javascriptdebugging.com">JavaScript Debugging</a>.</h3>
	<div id="main-contact-button">
		<a class="contact" href="mailto:bartsturm.com@gmail.com?subject=Let%27s talk">Email</a>
	</div>

</section>
</div></body>
</html>
